<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Root" style="width: 100%; height: 100%;">
        <ui:VisualElement name="Menu" style="height: 100%; width: 100%; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(123, 135, 156, 0); justify-content: space-around; align-items: center; flex-direction: column; flex-wrap: nowrap; position: absolute; display: flex; visibility: visible; overflow: visible;">
            <ui:VisualElement style="flex-direction: row; height: 90%; align-items: center; width: 100%; justify-content: center;">
                <ui:Button text="Find game" display-tooltip-when-elided="true" name="FindGameButton" style="width: 100px; height: 100px;" />
                <ui:Button text="Host game" display-tooltip-when-elided="true" name="HostButton" style="width: 100px; height: 100px;" />
            </ui:VisualElement>
            <ui:VisualElement style="width: 100%; height: 10%; align-items: auto; justify-content: center;">
                <ui:Button text="Exit" display-tooltip-when-elided="true" name="ExitButton" style="width: 50px; height: 50px; background-color: rgb(255, 0, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="HostMenu" style="width: 100%; height: 100%; position: absolute; visibility: hidden;">
            <ui:VisualElement style="width: 100%; height: 80%; flex-direction: column; align-items: center; justify-content: center;">
                <ui:TextField picking-mode="Ignore" label="Max Players" value="1" text="1" name="MaxPlayersField" style="align-items: center; justify-content: space-around; width: auto; height: auto; flex-direction: row;" />
                <ui:Toggle label="Only Friends" value="true" name="OnlyFriendToggle" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-direction: row; align-items: flex-end; justify-content: space-between; height: 20%;">
                <ui:Button text="Return" display-tooltip-when-elided="true" name="ReturnButton" style="width: 100px; height: 100px;" />
                <ui:Button text="Resume" display-tooltip-when-elided="true" name="ResumeButton" style="width: 100px; height: 100px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="FindMenu" style="position: absolute; width: 100%; height: 100%; visibility: hidden;">
            <ui:VisualElement style="width: 100%; height: 80%;">
                <ui:ListView focusable="true" name="LobbyList" style="width: 100%; height: 100%;" />
            </ui:VisualElement>
            <ui:VisualElement style="width: 100%; height: 20%; flex-direction: row; justify-content: space-between;">
                <ui:Button text="Return" display-tooltip-when-elided="true" name="ReturnButton" style="width: 100px;" />
                <ui:Button text="Refresh" display-tooltip-when-elided="true" name="RefreshButton" style="width: 100px; height: 100px;" />
                <ui:Button text="Connect" display-tooltip-when-elided="true" name="ConnectButton" style="width: 100px; height: 100px; display: flex; visibility: hidden;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
